<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Event Microsite</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: lightgrey;
      font-family: monospace;
      text-transform: uppercase;
    }
    article {
      text-align: center;
      padding: 0.5em;
    }
    .preview {
      display: inline-block;
      position: relative;
      vertical-align: top;
      margin: 0.5em;
      box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
    }

    label {
      position: absolute;
      top: 0.25em;
      left: 0.25em;
      line-height: 1;
      opacity: 0;
      transition: opacity .15s ease;
    }

    .preview:hover label { opacity: .5; }

    .preview-frame { border: 0; }
    a.home-link {
      position: fixed;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,.75);
      padding: .75em 1em;
      color: white;
      text-decoration: none;
      border-top-right-radius: 3px;
      opacity: .25;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    a.home-link:before {
      content: '/';
      margin-right: .5em;
    }
    a.home-link:hover {
      opacity: 1;
    }
  </style>
</head>
  <body>
    <article>
      <div class='preview' style='height: 100vh; width: 100%'>
        <label>templates/infosite/infosite.html</label>
        <iframe class='preview-frame' data-xml-url="//redhatbrand.github.io/RedHatForumTemplates/templates/infosite/infosite.html" height='100%' width='100%'></iframe>
      </div>
      <div id="data" data-template-data="{&quot;headline&quot;:&quot;Headline. Tagline. Here.&quot;,&quot;sub-headline&quot;:&quot;14 - 20 November 2015&quot;,&quot;intro&quot;:&quot;&lt;p&gt;Red Hat provides probably the best software in the world. And it is free, secure and open source too. And we have done quite job providing that value to our customers. It took 20 years to get here but we are merely at the beginning of what started out as an open source revolution. To go forward we will go one step at the time, one customer, one technology, one colleague.&lt;/p&gt;&lt;p&gt;The Red Hat Tech Exchange will provide all that practical knowledge and experience and best practice to you. Become part of a worldwide team of experts, thinkers, consultants, architects and leverage your knowledge while expanding your network at the same time. Besides typical knowledge transfer sessions, there will also be workshops, experience sharing sessions and interactive sessions.&lt;/p&gt;&lt;p&gt;The Red Hat Tech Exchange will host inspiring keynotes on the first morning before we break out in 4 parallel technical track-s. At the end of each day there will be opportunities to network and enjoy the time together. The Red Hat Tech Exchange will end with a panel discussion that recaptures the event. The last day will be used for collaborative initiatives.&lt;/p&gt;&lt;p&gt;The agenda is not fixed but will quickly take shape. If you have suggestions, do not hesitate to provide feedback or suggestions to &lt;strong&gt;quinten@redhat.com.&lt;/strong&gt;&lt;/p&gt;&quot;,&quot;dates&quot;:&quot;2 - 4 December 2014&quot;,&quot;location&quot;:&quot;Macau&quot;,&quot;region&quot;:&quot;Asia Pacific&quot;,&quot;artwork-color&quot;:&quot;r: 224, g: 91, b: 0&quot;,&quot;artwork-background&quot;:&quot;59,0,131&quot;,&quot;artwork-zoom&quot;:1,&quot;section&quot;:[{&quot;name&quot;:&quot;Lorem&quot;,&quot;slug&quot;:&quot;lorem&quot;,&quot;content&quot;:&quot;&lt;h1&gt;Lorem&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;&quot;},{&quot;name&quot;:&quot;Ipsum&quot;,&quot;slug&quot;:&quot;ipsum&quot;,&quot;content&quot;:&quot;&lt;h1&gt;Ipsum&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;&quot;,&quot;section-theme&quot;:&quot;custom-background&quot;,&quot;section-background-image&quot;:&quot;http://d3s84xo5cmutkt.cloudfront.net/assets/attachments/000/003/035/original/macau_penha_hill-jpg&quot;}],&quot;days&quot;:[{&quot;day-name&quot;:&quot;Sunday&quot;,&quot;date&quot;:&quot;November 14, 2015&quot;,&quot;sessions&quot;:[{&quot;start&quot;:&quot;9:00&quot;,&quot;end&quot;:&quot;17:00&quot;,&quot;topic&quot;:&quot;Arrivals and Conference Check-In&quot;},{&quot;type&quot;:&quot;break&quot;,&quot;start&quot;:&quot;17:00&quot;,&quot;end&quot;:&quot;18:00&quot;,&quot;topic&quot;:&quot;Free and Easy&quot;},{&quot;start&quot;:&quot;18:00&quot;,&quot;end&quot;:&quot;19:30&quot;,&quot;location&quot;:&quot;Location TBC&quot;,&quot;topic&quot;:&quot;Welcome Reception&quot;,&quot;speaker&quot;:&quot;Dirk-Peter van Leeuwen&quot;}]},{&quot;day-name&quot;:&quot;Monday&quot;,&quot;date&quot;:&quot;November 15, 2015&quot;,&quot;sessions&quot;:[{&quot;start&quot;:&quot;9:00&quot;,&quot;end&quot;:&quot;17:00&quot;,&quot;topic&quot;:&quot;Learn to H@ck&quot;},{&quot;type&quot;:&quot;break&quot;,&quot;start&quot;:&quot;17:00&quot;,&quot;end&quot;:&quot;18:00&quot;,&quot;topic&quot;:&quot;Break Time&quot;},{&quot;start&quot;:&quot;18:00&quot;,&quot;end&quot;:&quot;19:30&quot;,&quot;location&quot;:&quot;Location TBC&quot;,&quot;topic&quot;:&quot;A Topical Topic&quot;,&quot;speaker&quot;:&quot;Ed Rockwell&quot;,&quot;group&quot;:&quot;Group 2&quot;}]},{&quot;day-name&quot;:&quot;Tuesday&quot;,&quot;date&quot;:&quot;November 16, 2015&quot;,&quot;sessions&quot;:[{&quot;start&quot;:&quot;9:00&quot;,&quot;end&quot;:&quot;17:00&quot;,&quot;topic&quot;:&quot;Hackathon&quot;,&quot;group&quot;:&quot;Group 1&quot;},{&quot;type&quot;:&quot;break&quot;,&quot;start&quot;:&quot;17:00&quot;,&quot;end&quot;:&quot;18:00&quot;,&quot;topic&quot;:&quot;Coffee Break&quot;},{&quot;start&quot;:&quot;18:00&quot;,&quot;end&quot;:&quot;19:30&quot;,&quot;location&quot;:&quot;Location TBC&quot;,&quot;topic&quot;:&quot;Title TBD&quot;,&quot;speaker&quot;:&quot;Joe F&quot;}]}]}"></div>
    </article>

    <a class="home-link" href="//redhatbrand.github.io/RedHatForumTemplates/">Home</a>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script src="//redhatbrand.github.io/RedHatForumTemplates/previews.js" type="text/javascript"></script>
  </body>
</html>
